# EllipticChat

./: pom.xml
src/main/java/ru/kpfu/itis/group11403/vlasov/ellipticchat/: Application.java  ChatException.java  ChatView.java  ConsoleChatView.java  EncryptedChat.java  JTextPaneChatView.java  SocketChat.java
src/main/java/ru/kpfu/itis/group11403/vlasov/ellipticcurves/: EllipticCrypto.java  EllipticCurve.java  Point.java
